{
  "name": "session2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^15.0.3",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
